<!DOCUMENT html>
<html>
<head>
<title>Pagliara Giampiero</title>
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="Index.css">
</head>
<body align="center">
<!--MENU-->
<div id="menu">
 <nav>
 <ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">3D</a></li>
  <li><a href="#">Elettronica</a></li>
 </ul>
 </nav>
</div>
<!--TABLE-->
<div id="contenuto">
<table border="1" align="center">
<tr>
  <td><img src="foto_cv_1.jpg"></td>
 <td><h1><p align="center">Pagliara Giampiero</p></h1><h1><p align="center">Programmatore</p><p align="center">Front-End</p><p align="center">Back-End</p></h1></td>
  <td><img src="tecnologia.jpg" width="300"></td>
</tr>
<tr>
 <td><a href="CVTemplateGiampieroPagliaraNew.pdf"><h3><p align="center">Curriculum Vitae</p></h3></a></td>
 <td>E</td><td><a href="Attestato.pdf"><h3><p align="center">Attestato Java</p></h3></a></td>
</tr>
</table>
<!--SLIDE-->
<div id="slideshow">
  <div class="slide-wrapper">
      <div class="slide"><h1 class="slide-number"><p>Siti</p><p>Web</p></h1></div>
      <div class="slide"><h1 class="slide-number"><p>Sviluppo</p><p>Database</p></h1></div>
      <div class="slide"><h1 class="slide-number"><p>E-Commerce</p><p>Wordpress</p></h1></div>
      <div class="slide"><h1 class="slide-number"><p>Gestione</p><p>Magazzino</p></h1></div>
  </div>
</div>
<!--FOOTER-->
<div class="footer">
<table class="table1" border="0" align="center" bgcolor="black">
</br>
<td align="center">
<p><font size="4" color="white">Contatti</font></p>
<p><font size="2" color="white">Cellulare: 347.48.60.289</font></p>
<p><font size="2" color="white">E-Mail: pagliaragiampiero@gmail.com</font></p></td>
<td align="center">
<p><font size="4" color="white">Lavora con noi</font></p>
<p><font size="2" color="white">Profili</font></p>
<p><font size="2" color="white">Candidati</font></p></td>
<td align="center">
<p><font size="4" color="white">Eventi</font></p>
<p><font size="2" color="white">Incontri</font></p>
<p><font size="2" color="white">Manifestazioni</font></p>
</td>
<td align="center">
<p><font size="4" color="white">Informazioni</font></p>
<p><font size="2" color="white">Le nostre sedi</font></p>
<p><font size="2" color="white">Come raggiungerci</font></p>
</td>
</br>
</table>
</body>
</html>